{
  "IsEncrypted": false,
  "Values": {
    "AzureWebJobsStorage": "UseDevelopmentStorage=true",
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "KEY_VAULT_URL": "https://blachekvruhclai6km.vault.azure.net/",
    "ServiceBusConnectionString": "Endpoint=sb://blache-cdtscr-dev-sb-y27jgavel2x32.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=94ZHXI2VNWrincOIW7rzjRl2h2MwJ/vN++ASbC5cQQk=",
    "ADF_SUBSCRIPTION_ID": "411d9dd9-b1d7-4ed2-87fb-bc7c9a53cbaf",
    "ADF_RESOURCE_GROUP": "blache-cdtscr-dev-data-rg",
    "ADF_FACTORY_NAME": "blache-cdtscr-dev-adf-y27jgavel2x32",
    "ADF_PIPELINE_NAME": "pipeline-training-data-ingestion",
    "ENVIRONMENT": "local"
  }
}
